<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="23dp"
        android:textAllCaps="true"
        android:textStyle="normal" />

</FrameLayout>